<!DOCTYPE html>
<section id="top"></section>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazing</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>


<body>
  <div class="img">
    <a href="index.html"><img src="imgs/certo.png"></a>
  </div>
  <nav class="navbar">

    <a href="index.html">Home</a>
    <a href="pets.html">Área Pet</a>
    <a href="decoração.html">Decoraçoes</a>
    <a href="aulas.html">Volta às Aulas</a>
  </nav>
  <div class="bot">
    <div class="carousel">

      <img src="imgs/Banner Loja Virtual Promoção Dia das Crianças Colorido Roxo.png" alt="Imagem 1">
      <img src="imgs/Banner pet shop orgânico fotográfico amarelo e pastel.png" alt="Imagem 2">
      <img src="imgs/volta.png" alt="Imagem 3">
    </div>
    <a class="prev">❰</a>
    <a class="next">❱</a>
  </div>



  <!--------------------------Inicio Sessão Pets-------------------------------->
  <section class="section" id="sPet">
    <img
      src="imgs/kisspng-labrador-retriever-puppy-pet-sitting-veterinarian-pets-5abfbe547f3657.8146109115225155405211.png">
    <h1>― Área Pet ―</h1>
    <h2>Artigos para Cães</h2>

    <div class="produtos">
      <iframe class="" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07WRS2V22&asins=B07WRS2V22&linkId=0b03b4eb1d81381e67ef2f8671b8b523&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B0719Q85G8&asins=B0719Q85G8&linkId=fd767c3c78c668ebf7a3bff868665026&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe class="tchau" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B091Q4ZNVZ&asins=B091Q4ZNVZ&linkId=3d76ed2b2bd0c9ddac13cc4413a93682&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07YBNG29K&asins=B07YBNG29K&linkId=64d9e7477f6b8e5f109fa71bdd000978&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B092532JPM&asins=B092532JPM&linkId=3ab18a235b5182b4de96742aead07dd8&show_border=true&link_opens_in_new_window=true"></iframe>

    </div>
    <div class="botão"><a href="pets.html#dog"><button class="btn btn-1 btn-sep icon-info">Veja todos os produtos para
          cachorros</button></a></div>

    <h2>Artigos para Gatos</h2>
    <div class="produtos">
      <iframe class="" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B0B2G61VRS&asins=B0B2G61VRS&linkId=52efe2065e130c3d0ab5200c9bed136d&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07WY1B1PJ&asins=B07WY1B1PJ&linkId=2ca032d3afd74dcb66de32d90f86ab31&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07XMHW2TP&asins=B07XMHW2TP&linkId=8a4bc00e25a4d7eae52460b2ccdcb6b1&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07TSL81ZS&asins=B07TSL81ZS&linkId=15fa1644743505beef574f5d92c2f17e&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe class="tchau" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07WXYCPJ3&asins=B07WXYCPJ3&linkId=fc055b3ae5a26e2b005ad457349b4a13&show_border=true&link_opens_in_new_window=true"></iframe>
    </div>
    <div class="botão"><a href="pets.html#cat"><button href="pets.html" class="btn btn-1 btn-sep icon-info">Veja todos
          os
          produtos para Gatos</button></a></div>

    <h2>Artigos para Todos os Pets</h2>
    <div class="produtos">
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07XL26T3H&asins=B07XL26T3H&linkId=1fc7bdfdd995dd754491004fdf3fbafc&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B0BK62SZNS&asins=B0BK62SZNS&linkId=f1eda72ff64afb5507e28975438ad331&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe class="" sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07Y8WXWV5&asins=B07Y8WXWV5&linkId=c1784f14cd3d125856b2698c448476a7&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07H6DPQ6B&asins=B07H6DPQ6B&linkId=a1f828da887ece215354f74aca159e7f&show_border=true&link_opens_in_new_window=true"></iframe>

    </div>
    <div><a href="pets.html#allp"><button href="pets.html" class="btn btn-1 btn-sep icon-info">Veja todos
          os
          produtos para todos os pets</button></a></div>
  </section>

  <section class="section">
    <div class="size">
      <img src="imgs/decoracao-da-casa.png" alt="">
    </div>
    <h1>- Decore sua Casa ou Quarto -</h1>
    <h2>Destaques</h2>
    <div class="produtos">
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B0B2JXC8WX&asins=B0B2JXC8WX&linkId=11d914b3487a26633d199f75a47262d2&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07NDXS9L3&asins=B07NDXS9L3&linkId=94d1286049d23b4d18d9a0ca65cb434d&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07VKJKFN2&asins=B07VKJKFN2&linkId=f0f3e2d2b5f682ad97194844fa34b729&show_border=true&link_opens_in_new_window=true"></iframe>

    </div>
    <h2>Para Seu Quarto</h2>
    <div class="produtos">
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07XBTYGQ2&asins=B07XBTYGQ2&linkId=7c9bb445655d838ae14f03c0210bc31b&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B09JG5H9HS&asins=B09JG5H9HS&linkId=99870dc03e0bcbac8e3310eea34df180&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B0BHHLPC8B&asins=B0BHHLPC8B&linkId=684038cf90b3c8b449604244d4b93072&show_border=true&link_opens_in_new_window=true"></iframe>
    </div>
    <div class="botão"><a href="decoração.html"><button href="pets.html" class="btn btn-1 btn-sep icon-info">Veja todos
          os
          produtos para seu quarto</button></a></div>

    <h2>Sala e Cozinha</h2>
    <div class="produtos">
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B09CMRVVS7&asins=B09CMRVVS7&linkId=4ed0eaf4bc151e7a04034b556fcd4c0d&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B07WR4TP9W&asins=B07WR4TP9W&linkId=52f810c337e4acb7414d47932ef46bcc&show_border=true&link_opens_in_new_window=true"></iframe>
      <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin"
        style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"
        src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=BR&source=ss&ref=as_ss_li_til&ad_type=product_link&tracking_id=06200e7-20&language=pt_BR&marketplace=amazon&region=BR&placement=B0B1DMS53F&asins=B0B1DMS53F&linkId=d7b4e001da62254a2ffb5011f6a65cd2&show_border=true&link_opens_in_new_window=true"></iframe>
      </div>
      <div><a href="decoração.html"><button href="pets.html" class="btn btn-1 btn-sep icon-info">Veja todos
        os
        produtos para sua casa</button></a></div>
  </section>
















  <br>
  <br>
  <br>
  <footer class="foot">
    <div class="footicons">
      <h2>Nossas Redes Sociais</h2>
      <div class="icons">
        <a href=""><img src="imgs/tiktok.png"> </a>
        <a href=""><img src="imgs/youtube.png"></a>
        <a href=""><img src="imgs/igIcon.png"> </a>
      </div>
    </div>
    <div class="img">
      <a href="index.html"><img src="imgs/certo.png"></a>
    </div>
  </footer>
  <div class="btn-fixed" href="#top">
    <a href="#top"><span class="material-icons">
        ⋀
      </span></a>
  </div>
  <script src="index.js"></script>
</body>